<!DOCTYPE html>
<html>
<title>Redis Database</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-image: url('bg.png');
    }

    form {
      border: 5px solid #f1f1f1;
      padding: 20px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
    }

    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    div {
      margin: 30px;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="formcontainer">
    <h1>HighSchoolDirectory Redis DataBase Queries</h1>
    <div class="formcontainer">
      <div class="container1">
        <form id="form1" action={% url 'getQ1' %} method="GET">
          <label for="name"><strong>Query 1 - Find a school using name.</strong></label>
          <script type="text/javascript">
            function send_value() {
              $.ajax({
                url: 'getQ1',
                method: 'GET',
                data: { school_name: $('#school_name').val() },
              });
            }
          </script>
          <input type="text" name="school_name" placeholder="Enter School Name">
          <button type="submit" value="Submit"><strong>Search In Redis</strong></button>
        </form>
      </div>
      <div class="container2">
        <form id="form1" action={% url 'getQ2' %} method="GET">
          <label for="name"><strong>Query 2 - Find All schools in a Borough.</strong></label>
          <script type="text/javascript">
            function send_value() {
              $.ajax({
                url: 'getQ2',
                method: 'GET',
                data: { borough: $('#borough').val() },
              });
            }
          </script>
          <input type="text" name="borough" placeholder="Enter School Borough">
          <button type="submit" value="Submit"><strong>Search All In Redis</strong></button>
        </form>
      </div>
      <div class="container3">
        <form id="form1" action={% url 'getQ3' %} method="GET">
          <label for="name"><strong>Query 3 - Delete a school using name.</strong></label>
          <script type="text/javascript">
            function send_value() {
              $.ajax({
                url: 'getQ3',
                method: 'GET',
                data: { school_name: $('#school_name').val() },
              });
            }
          </script>
          <input type="text" name="school_name" placeholder="Enter School Name">
          <button type="submit" value="Submit"><strong>Delete In Redis</strong></button>
        </form>
      </div>
      <div class="container4">
        <form id="form1" action={% url 'getQ4' %} method="GET">
          <label for="name"><strong>Query 4 - Update a school using name.</strong></label>
          <script type="text/javascript">
            function send_value() {
              $.ajax({
                url: 'getQ4',
                method: 'GET',
                data: { school_name: $('#school_name').val(), school_address: $('#school_address').val() },
              });
            }
          </script>
          <input type="text" name="school_name" placeholder="Enter School Name">
          <input type="text" name="school_address" placeholder="Enter School Address">
          <button type="submit" value="Submit"><strong>Update In Redis</strong></button>
        </form>
      </div>

      <div class="container5">
        <form id="form1" action={% url 'database' %} method="GET">
          <label for="name"><strong>HighSchoolDirectory Redis Data</strong></label>
          <script type="text/javascript">
            function send_value() {
              $.ajax({
                url: 'database',
                method: 'GET',
                data: {},
              });
            }
          </script>
          <br></br>
          <button type="submit" value="Submit"><strong>Checkout!</strong></button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>